at.clause.order=Al-cláusulas tienen que aparecer en el orden ''{0}''.
javadoc.classInfo=No se puede obtener la información de clase para {0} etiqueta ''{1}''.
javadoc.duplicateTag=Etiqueta {0} duplicada.
javadoc.empty=Hay una sección de descripción vacía en el Javadoc.
javadoc.expectedTag=Se esperaba la etiqueta {0} para ''{1}''.
javadoc.extraHtml=Se encontró una etiqueta HTML extra: {0}
javadoc.incompleteTag=Se encontró una etiqueta HTML incompleta: {0}
javadoc.invalidInheritDoc=Uso no válido del '{'inheritDoc '}' etiqueta.
javadoc.legacyPackageHtml=Archivo package.html legado debe ser eliminado.
javadoc.missed.html.close=Javadoc comentario en la columna {0} tiene parse error. Perdidas HTML cerca etiqueta ''{1}''. A veces esto significa que cerca de la etiqueta se perdió por una de las etiquetas anteriores.
javadoc.missing=Falta el comentario Javadoc.
javadoc.noPeriod=La primera frase debería finalizar con un punto.
javadoc.packageInfo=Falta el archivo package-info.java.
javadoc.paragraph.line.before=<p> etiqueta debe ir precedida de una línea vacía.
javadoc.paragraph.misplaced.tag=<p> etiqueta debe colocarse inmediatamente antes de la primera palabra, sin espacio después.
javadoc.paragraph.redundant.paragraph=Redundante etiqueta <p>.
javadoc.paragraph.tag.after=Línea de vacío debe ser seguido por etiqueta <p> en la línea siguiente.
javadoc.parse.rule.error=Javadoc comentario en la columna {0} tiene parse error. Detalles: {1} al analizar {2}
javadoc.return.expected=Se esperaba la etiqueta @return.
javadoc.unclosedHtml=Se encontró una etiqueta HTML sin cerrar: {0}
javadoc.unknownTag=Desconocido etiqueta ''{0}''.
javadoc.unusedTag=Etiqueta {0} no usada en ''{1}''.
javadoc.unusedTagGeneral=Etiqueta Javadoc no usada.
javadoc.writeTag={0}={1}
javadoc.wrong.singleton.html.tag=Javadoc comentario en la columna {0} tiene parse error. Está prohibido cerrar etiquetas HTML únicos. Tag: {1}
non.empty.atclause=Al cláusula debe tener una descripción que no esté vacía.
singleline.javadoc=Una sola línea Javadoc comentario debe ser de varias líneas.
summary.first.sentence=Primera frase de Javadoc falta un período final.
summary.javaDoc=Resumen fragmento Prohibida.
summary.javaDoc.missing=Resumen javadoc falta.
tag.continuation.indent=Línea continuación tiene nivel de sangría incorrecta, nivel esperado debería ser {0}
type.missingTag=Al comentario Javadoc le falta una etiqueta {0}.
type.tagFormat=El comentario Javadoc {0} debe coincidir con el patrón ''{1}''.
