at.clause.order=Cláusulas com `@` deveriam aparecer na ordem ''{0}''.
javadoc.classInfo=Não foi possível obter informações de classe para {0} tag ''{1}''.
javadoc.duplicateTag=Tag {0} duplicada.
javadoc.empty=O javadoc tem uma seção de descrição vazia.
javadoc.expectedTag=Esperada a tag {0} para ''{1}''.
javadoc.extraHtml=Etiqueta HTML extra encontrada: {0}
javadoc.incompleteTag=Etiqueta HTML incompleta encontrada: {0}
javadoc.invalidInheritDoc=Uso inválido da tag '{'inheritDoc '}'.
javadoc.legacyPackageHtml=O arquivo package.html legado deve ser removido.
javadoc.missed.html.close=O comentário de Javadoc na coluna {0} tem erro sintático. Faltou uma etiqueta de fechamento HTML ''{1}''. Às vezes, isso significa que uma etiqueta de fechamento foi esquecida em uma das etiquetas HTML anteriores.
javadoc.missing=Falta o comentário Javadoc.
javadoc.noPeriod=A primeira frase deve acabar num ponto final.
javadoc.packageInfo=O arquivo package-info.java está faltando.
javadoc.paragraph.line.before=A tag <p> deveria ser precedida por uma linha vazia.
javadoc.paragraph.misplaced.tag=A tag <p> deveria ser colocada imediatamente antes da primeira palavra, sem espaço depois.
javadoc.paragraph.redundant.paragraph=Tag <p> redundante.
javadoc.paragraph.tag.after=A linha vazia deveria ser seguida por uma tag <p> na linha seguinte.
javadoc.parse.rule.error=O comentário Javadoc na coluna {0} tem um erro sintático. Detalhes: {1} ao analisar {2}
javadoc.return.expected=Esperava uma tag @return.
javadoc.unclosedHtml=Encontrada uma etiqueta HTML não fechada: {0}
javadoc.unknownTag=Tag desconhecida ''{0}''.
javadoc.unusedTag=Tag {0} não utilizada pelo ''{1}''.
javadoc.unusedTagGeneral=A tag Javadoc não é utilizada.
javadoc.writeTag={0}={1}
javadoc.wrong.singleton.html.tag=O comentário Javadoc na coluna {0} tem um erro sintático. É proibido fechar etiquetas HTML auto-fechantes. Tag: {1}.
non.empty.atclause=A cláusula `@` deve ter uma descrição não-vazia.
singleline.javadoc=O comentário Javadoc de uma só linha deveria ser de múltiplas linhas.
summary.first.sentence=A primeira frase do Javadoc está com o ponto final faltando.
summary.javaDoc=Fragmento de resumo de Javadoc proibido.
summary.javaDoc.missing=O resumo do Javadoc está ausente.
tag.continuation.indent=Continuação de linha têm um nível de identação incorreto. O nível esperado era {0}.
type.missingTag=O comentário Javadoc do tipo está com uma tag {0} faltando.
type.tagFormat=O formato da tag Javadoc {0} deveria condizer com o padrão ''{1}''
