at.clause.order=Les balises Javadoc doivent apparaître dans l''ordre ''{0}''.
javadoc.classInfo=Impossible d''obtenir les informations relatives à la classe {1} pour la balise ''{0}''.
javadoc.duplicateTag=Balise Javadoc {0} présente plus d''une fois.
javadoc.empty=Le commentaire Javadoc est vide.
javadoc.expectedTag=Balise Javadoc {0} manquante pour ''{1}''.
javadoc.extraHtml=Balise HTML en trop : {0}
javadoc.incompleteTag=Balise HTML incomplète : {0}
javadoc.invalidInheritDoc=Utilisation invalide de la balise '{'@inheritDoc '}'.
javadoc.legacyPackageHtml=L''ancien fichier package.html doit être supprimé.
javadoc.missed.html.close=Le commentaire Javadoc à la colonne {0} ne peut être analysé. La balise HTML fermante ''{1}'' n''a pas été trouvée. Parfois, cela signifie qu''une des balises fermantes précédentes est manquante.
javadoc.missing=Commentaire Javadoc manquant.
javadoc.noPeriod=La première ligne de la Javadoc doit se terminer avec un point.
javadoc.packageInfo=Le fichier package-info.java est manquant.
javadoc.paragraph.line.before=La balise <p> doit être précédée d''une ligne vide.
javadoc.paragraph.misplaced.tag=La balise <p> doit être placée immédiatement avant le premier mot, sans espace après.
javadoc.paragraph.redundant.paragraph=Balise <p> redondante.
javadoc.paragraph.tag.after=Une ligne vide doit être suivie par une balise <p> sur la ligne suivante.
javadoc.parse.rule.error=Le commentaire Javadoc à la colonne {0} ne peut être analysé. Détails : {1} lors de l''analyse {2}
javadoc.return.expected=Balise Javadoc @return manquante.
javadoc.unclosedHtml=Balise HTML trouvée dans la Javadoc : {0}
javadoc.unknownTag=Balise inconnue ''{0}''.
javadoc.unusedTag=Balise Javadoc {0} inutilisée pour ''{1}''.
javadoc.unusedTagGeneral=Balise Javadoc inutilisée.
javadoc.writeTag={0}={1}
javadoc.wrong.singleton.html.tag=Le commentaire Javadoc à la colonne {0} ne peut être analysé. Il est interdit de fermer les balises HTML singleton. Balise : {1}
non.empty.atclause=La balise Javadoc doit avoir une description non-vide.
singleline.javadoc=Le commentaire Javadoc doit être sur plusieurs lignes.
summary.first.sentence=La première phrase de la Javadoc doit se terminer avec un point.
summary.javaDoc=Résumé Javadoc interdit.
summary.javaDoc.missing=Le résumé Javadoc est manquant.
tag.continuation.indent=La continuation de la ligne a un niveau d''indentation incorrect, le niveau attendu doit être {0}.
type.missingTag=Dans le commentaire Javadoc de la classe, il manque une balise {0}.
type.tagFormat=La balise Javadoc {0} doit correspondre au motif ''{1}''.
