annotation.incorrect.style=Annotation style must be ''{0}''.
annotation.location=注解 ''{0}'' 缩进了{1}个缩进符，应为：{2}个。
annotation.location.alone=注解 ''{0}'' 应独占一行。
annotation.missing.deprecated=必须同时含有 @java.lang.Deprecated 注解以及 @deprecated Javadoc 注释。
annotation.missing.override=存在 '{'@inheritDoc'}' Javadoc 注释时，必须含有 @java.lang.Override 注解。
annotation.package.location=包注解必须位于 package-info.java 文件。
annotation.parens.missing=注解必须关闭小括号。
annotation.parens.present=注解不能关闭小括号。
annotation.same.line=注释 ''{0}'' 应与其目标位于同一行。
annotation.trailing.comma.missing=注解数组最后元素尾部必须附加逗号"," 。
annotation.trailing.comma.present=注解数组最后元素尾部不应附加逗号"," 。
javadoc.duplicateTag=重复的 Javadoc 注释： {0} 。
javadoc.missing=缺少 Javadoc 内容。
suppressed.warning.not.allowed=不能忽略  ''{0}''  警告。
tag.not.valid.on=此处不应有Javadoc注释： {0} 。
