#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
annotation.incorrect.style=Anotasyon stili şu şekilde olmalı: ''{0}''.
annotation.location=Ek Açıklama ''{0}'' yanlış girinti düzeyine sahip {1} beklenen seviyede olmalıdır {2}
annotation.location.alone=Ek Açıklama ''{0}'' on line yalnız olmalıdır.
annotation.missing.deprecated=@java.lang.Deprecated anotasyonu ve @deprecated Javadoc etiketi (açıklamasıyla birlikte) birlikte kullanılmalı.
annotation.missing.override=@inheritDoc Javadoc etiketi kullanıldığında @java.lang.Override anotasyonu da kullanılmalı.
annotation.package.location=Paket anotasyonları package-info.java dosyasında tanımlanmalı.
annotation.parens.missing=Anotasyonun kapatma parantezi ('')'') olmalı.
annotation.parens.present=Anotasyonun kapatma parantezi ('')'') olmamalı.
annotation.same.line=Ek açıklama ''{0}'' hedefi ile aynı hizada olmalıdır.
annotation.trailing.comma.missing=Anotasyonun dizi değerlerini takip eden bir virg\u00FCl kullanılmalıdır.
annotation.trailing.comma.present=Anotasyonun dizi değerlerini takip eden bir virg\u00FCl kullanılmamalıdır.
javadoc.duplicateTag=Tekrarlanmış {0} etiketi.
javadoc.missing=Javadoc açıklaması eksik.
suppressed.warning.not.allowed=''{0}'' uyarısı bu konumda bastırılamaz.
tag.not.valid.on={0} Javadoc etiketi bu konumda geçersiz.
