containsTab=La ligne contient un caractère tabulation.
empty.line.separator=''{0}'' doit être séparé de la déclaration précédente.
empty.line.separator.multiple.lines=''{0}'' a plus d''une ligne vide avant.
empty.line.separator.multiple.lines.after=''{0}'' compte plus d''une ligne vide après.
empty.line.separator.multiple.lines.inside=Il y a plus d''une ligne vide une après l'autre.
file.containsTab=Le fichier contient des caractères de tabulation (ce n''est que la première occurence).
line.new=''{0}'' devrait être sur une nouvelle ligne.
line.previous=''{0}'' devrait être sur la ligne précédente.
no.line.wrap=L''instruction {0} ne devrait pas être sur plusieurs lignes.
single.space.separator=Utilisez une seule espace pour séparer les caractères non blancs.
ws.followed=Il y a une espace de trop après ''{0}''.
ws.illegalFollow=''{0}'' est suivi par un caractère illégal.
ws.notFollowed=Il manque une espace après ''{0}''.
ws.notPreceded=Il manque une espace avant ''{0}''.
ws.preceded=Il y a une espace de trop avant ''{0}''.
ws.typeCast=Il manque une espace après ''conversion de type''.
