comments.indentation.block=Commentaire de bloc au niveau d''indentation {1} au lieu de {2}, l''indentation doit être au même niveau que la ligne {0}.
comments.indentation.single=Commentaire au niveau d''indentation {1} au lieu de {2}, l''indentation doit être au même niveau que la ligne {0}.
indentation.child.error=Le fils de ''{0}'' au niveau d''indentation {1} n''est pas indenté correctement, le niveau attendu est {2}.
indentation.child.error.multi=Le fils de ''{0}'' au niveau d''indentation {1} n''est pas indenté correctement, le niveau attendu est l''un des suivants : {2}.
indentation.error=''{0}'' au niveau d''indentation {1} n''est pas indenté correctement, le niveau attendu est {2}.
indentation.error.multi=''{0}'' au niveau d''indentation {1} n''est pas indenté correctement, le niveau attendu est l''un des suivants : {2}.
