comments.indentation.block=Block comment has incorrect indentation level {1}, expected is {2}, indentation should be the same level as line {0}.
comments.indentation.single=Comment has incorrect indentation level {1}, expected is {2}, indentation should be the same level as line {0}.
indentation.child.error=''{0}'' child has incorrect indentation level {1}, expected level should be {2}.
indentation.child.error.multi=''{0}'' child has incorrect indentation level {1}, expected level should be one of the following: {2}.
indentation.error=''{0}'' has incorrect indentation level {1}, expected level should be {2}.
indentation.error.multi=''{0}'' has incorrect indentation level {1}, expected level should be one of the following: {2}.
