block.empty=Bloco {0} vazio.
block.nested=Evite utilizar blocos vazios.
block.noStatement=Deveria haver pelo menos uma instrução aqui.
catch.block.empty=Bloco catch vazio.
line.alone=O ''{0}'' na coluna {1} deveria estar sozinho na linha.
line.break.after=O ''{0}'' na coluna {1} deveria ser seguido de uma quebra de linha.
line.break.before=O ''{0}'' na coluna {1} deveria ser precedido de uma quebra de linha.
line.new=O ''{0}'' na coluna {1} deveria estar numa nova linha.
line.previous=O ''{0}'' na coluna {1} deveria estar na linha anterior.
line.same=O ''{0}'' na coluna {1} deveria estar na mesma linha que a próxima parte de uma \
          instrução multi-bloco (aquele que contém diretamente vários blocos: if/else-if/else \
          do/while ou try/catch/finally).
needBraces=A estrutura ''{0}'' deve utilizar '''{}'''s.

