#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
block.empty=Boş blok bulundu: {0}
block.nested=İç içe bloklar kullanılmamalıdır.
block.noStatement=Blok en az bir ifade içermeli.
catch.block.empty=Boş catch bloğu.
line.alone=''{0}'' sütun {1} bir çizgi üzerinde yalnız olmalıdır.
line.break.after=''{0}'' sütun {1} sonra satır sonu olmalıdır.
line.break.before=''{0}'' sütun {1} önce satır sonu olmalıdır.
line.new=''{0}'' sütun {1} yeni bir satırda olmalıdır.
line.previous=''{0}'' sütun {1} önceki satırda olmalıdır.
line.same=''{0}'' {1} multi-blok deyiminin sonraki parçası olarak aynı satırda olmalıdır \
                sütunda (doğrudan çoklu blokları içeren tek bir: if/else-if/else, do/while \
                veya başka bir try/catch/finally).
needBraces=''{0}'' yapısı süslü parantezler ('''{}''') kullanmalı.
