arrangement.members.before.inner=Les attributs et les méthodes devraient être avant les classes internes.
design.forExtension=Classe ''{0}'' ressemble conçu pour extension (peut être sous-), mais la méthode\
  ''{1}'' n'a pas javadoc qui explique comment le faire en toute sécurité. Si la classe est pas \
  conçue pour envisager de faire la classe ''{0}'' finale ou de faire la méthode ''{1}'' \
  annotation static/final/abstract/empty, ou l'ajout de permis pour la méthode.
final.class=La classe {0} devrait être déclarée finale.
hide.utility.class=Les classes utilitaires ne doivent pas avoir de constructeur par défaut ou public.
interface.type=Les interfaces devraient décrire des types et, à ce titre, comporter des méthodes.
mutable.exception=L''attribut ''{0}'' devrait être déclaré final.
one.top.level.class=La classe de haut niveau {0} doit résider dans son propre fichier source.
throws.count=Le nombre de clauses \"throws\" est de {0,number,integer}, alors que le maximum autorisé est de {1,number,integer}.
variable.notPrivate=La variable ''{0}'' devrait être privée et avoir des accesseurs.
