abbreviation.as.word=名前 ''{0}'' 中の略語が含む大文字の数は ''{1}'' 以下にしてください。
illegal.abstract.class.name=名前 ''{0}'' はパターン ''{1}'' に一致しなければなりません。
method.name.equals.class.name=メソッド名 ''{0}'' はエンクロージングクラス名と同じにしないでください。
name.invalidPattern=名前 ''{0}'' はパターン ''{1}'' に一致しなければなりません。
no.abstract.class.modifier=クラス ''{0}'' は ''abstract'' として宣言してください。
