# metrinome

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  README.md  README.txt  Research Notes.txt  apache_cfgs_small_sample_results.csv  convertFileNames.py  docker-file.txt  dockerhub-copy.txt  requirements.txt  site.properties
.devcontainer/: devcontainer.json
.github/: .codecov.yml  ActionsRunner.service  service_readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: coverage.yml  workflow.yml
analysis/: Complexity Analysis.ipynb  Distinguishing Metrics.ipynb  Graph.py  Parameters.py  Regexp Java Class Parser.ipynb  Taylor Series, Reccurences, and Classifier.ipynb  cyclomaticComplexity.py  nPathComplexity.py  pathComplexity.py  paths.py  utils.py
analysis/.ipynb_checkpoints/: Complexity Analysis-checkpoint.ipynb  Empirical Experiments-checkpoint.ipynb  Taylor Series, Reccurences, and Classifier-checkpoint.ipynb
cfgs/simple_test_cfgs/: vlab_cs_ucsb_test_SimpleExample_test4_0_basic.dot
examples/: apache_small_sample
lib_jars/jre_lib/: jar.binfmt
replication/: Dockerfile  notes
results/: java_cfg_small_sample_results.csv  simple_test_results.csv
results/actual/: apache_cfgs_small_sample_results.csv  java_cfg_small_sample_results.csv  simple_test_results.csv
results/expected/: apache_cfgs_small_sample_expected_results.csv  java_cfg_small_sample_expected_results.csv  simple_test_results_expected.csv
scripts/: apache_all  apache_small_sample  complexities  java_all  java_small_sample  simple_tests
scripts-py/: apache_all  compute_stats  java_all  java_small_sample  simple_tests
scripts/cfgextractor/: App.py  Classify.py  Log.py  Shell.py  main.py
src/: .coverage  .mypy.ini  .pylintrc  Command.py  Env.py  Graph.py  Log.py  Makefile  Metrics.py  Testing.sh  Utils.py  Utils2.py  __init__.py  aggregate_metrics.py  analyze.py  analyze_automatic.py  analyze_manual.py  analyze_metrics.py  analyze_new.py  benchmarkTesting.sh  chooseFile.txt  command.py  command_data.py  control_flow_graph.py  cyclo.csv  cyclomaticComplexity.m  data_collection.py  data_collection_bfs.csv  data_collection_full.csv  data_collection_full1.csv  data_collection_full4.csv  data_collection_full_unoptimized.csv  data_collection_old_taylor.csv  data_collection_taylor.csv.csv  data_collection_test.csv  echo  env.py  fixtestingbash.sh  graph.py  graphVisulizer.py  (+27 more)
src-py/: CppToDot.py  CyclomaticComplexity.py  Graph.py  NPathComplexity.py  Parameters.py  PathComplexity.py  Paths.py  Utils.py  cppToDot.py  cyclomaticComplexity.py  example.cpp  nPathComplexity.py  pathComplexity.py  paths.py  sampleRun.py  test.py  utils.py
src-py/testfiles/: example.cpp  graph2.dot  graph3.dot  graph4.dot  main_f.dot  test.txt
src/FlaskApp/: flask.py
src/PACKAGENAME.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
src/analyze/: analyze_automatic.py  analyze_loglog.py  analyze_manual.py
src/checkstylegraphs/: -281076981_getFirstNodeInsideForWhileDoWhileBlocks_0_basic_dot.dot  -281076981_getFirstNodeInsideTryCatchFinallyBlocks_0_basic_dot.dot  1985022238_checkTypeDefinition_0_basic_dot.dot  (+462 more)
src/langToCFG/javaextractor/cfg_extractor/: .project  pom.xml
src/langToCFG/javaextractor/cfg_extractor/src/main/java/com/hmc/: ComOptions.java  Extractor.java
src/langToCFG/javaextractor/cfg_extractor/src/main/java/com/hmc/analysis/: CFGClassVisitor.java  CFGMethodVisitor.java
src/langToCFG/javaextractor/cfg_extractor/src/main/java/com/mycompany/app/analysis/: CFGMethodVisitor.java  Node.java
src/langToCFG/javaextractor/cfg_extractor/src/test/java/com/hmc/: AppTest.java
src/langToCFG/javaextractor/cfg_extractor/src/test/java/com/mycompany/app/: AppTest.java
src/lang_to_cfg/javaextractor/cfg_extractor/: .project  dependency-reduced-pom.xml  pom.xml
src/lang_to_cfg/javaextractor/cfg_extractor/src/main/java/com/hmc/: ComOptions.java  ConsoleMessage.java  Extractor.java
src/lang_to_cfg/javaextractor/cfg_extractor/src/main/java/com/hmc/analysis/: BasicBlock.java  CFGClassVisitor.java  CFGMethodVisitor.java  Node.java
src/lang_to_cfg/javaextractor/cfg_extractor/src/main/java/com/hmc/db/: SqliteJDBC.java
src/lang_to_cfg/javaextractor/cfg_extractor/src/test/java/com/hmc/: ShimpleExample.java
utils/: changed_files.txt  convert_file_names.py
(+113886 files in other folders)
