design.forExtension=La méthode ''{0}'' n''est pas conçue pour être dérivée - il faut la déclarer abstraite, finale ou la laisser vide.
final.class=La classe {0} devrait être déclarée finale.
interface.type=Les interfaces devraient décrire des types et, à ce titre, comporter des méthodes.
variable.notPrivate=La variable ''{0}'' devrait être privée et avoir des accesseurs.
mutable.exception=L''attribut ''{0}'' devrait être déclaré final.
throws.count=Le nombre de clauses \"throws\" est de {0,number,integer}, alors que le maximum autorisé est de {1,number,integer}.

hide.utility.class=Les classes utilitaires ne doivent pas avoir de constructeur par défaut ou public.

arrangement.members.before.inner=Les attributs et les méthodes devraient être avant les classes internes.
one.top.level.class=La classe de haut niveau {0} doit résider dans son propre fichier source.
