design.forExtension=Metodia ''{0}'' ei ole suunniteltu laajennettavaksi - pitäisi olla abstrakti, final tai tyhjä.
final.class=Luokan {0} pitäisi olla final.
interface.type=Rajapintojen pitäisi kuvata tyyppiä ja siten sisältää metodeja.
variable.notPrivate=Muuttujan ''{0}'' pitää olla private ja sillä pitää olla accessorimetodit.
throws.count=Heitettyjen poikkeusten lukumäärä on {0,number,integer} (suurin sallittu on {1,number,integer}).
arrangement.members.before.inner = Kentät ja menetelmät olisi ennen sisäistä luokkia.
mutable.exception = Kenttä ''{0}'' on ilmoitettava lopullinen.
hide.utility.class = Hyödyllisyys luokat ei pitäisi olla julkinen tai oletus rakentaja.
one.top.level.class = Huipputason luokan {0} on oleskella omassa lähdetiedoston.
