design.forExtension=El método ''{0}'' no está diseñado para ser extendido - necesita ser abstracto, final o vacío.
final.class=La clase {0} debería declararse final.
interface.type=Los interfaces deberían describir tipos y por tanto tener métodos.
variable.notPrivate=La variable ''{0}'' debe ser privada y tener métodos de acceso.
mutable.exception=El campo ''{0}'' debe declararse final.
throws.count=El número de throws es {0,number,integer} (máximo permitido es {1,number,integer}).

arrangement.members.before.inner = Campos y métodos deben ser antes de las clases internas.
hide.utility.class = Clases de servicios públicos no deben tener un constructor público o por defecto.
one.top.level.class = Clase de nivel superior {0} tiene que residir en su propio archivo de origen.
