noNewlineAtEOF=Tiedosto ei pääty rivinvaihtoon.
unable.open = Ei voitu avata ''{0}''.

todo.match=Kommentti on to-do formaatin ''{0}'' mukainen.

upperEll=Pitää olla iso ''L''.

translation.missingKey=Käännösavain ''{0}'' puuttuu.
translation.missingTranslationFile=Ominaisuudet tiedosto ''{0}'' puuttuu.
translation.wrongLanguageCode=Määritetty kielikoodi ''{0}'' on virheellinen.

uncommented.main = Uncommented pääasiallinen menetelmä löytynyt.

descendant.token.min = Kreivi {0} varten ''{2}'' jälkeläinen ''{3}'' on vähemmän kuin minimi määrä {1} .
descendant.token.max = Kreivi {0} varten ''{2}'' jälkeläinen ''{3}'' ylittää enintään count {1} .

descendant.token.sum.min = Yhteen laskettu {0} on pienempi kuin minimi määrä {1} nojalla ''{2}''.
descendant.token.sum.max = Yhteen laskettu {0} ylittää enintään count {1} nojalla ''{2}''.

final.parameter = Parametri {0} pitäisi olla lopullinen.
trailing.comments = Mä käyttää perään kommentteja.

array.type.style = Array riviliittimet laitonta asemassa.

type.file.mismatch = Nimi ulomman tyypin ja tiedosto eivät täsmää.

properties.duplicate.property = Monistaa omaisuus ''{0}'' ( {1} esiintyminen (t)).
unable.open.cause = Ei voitu avata ''{0}'': {1} .

forbid.escaped.unicode.char = Unicode paeta (t) käyttö tulee välttää.

suppress.warnings.invalid.target = Virheellinen kohdeSuppressWarnings.
