block.empty=Leerer {0}-Block.
block.nested=Verschachtelte Blöcke sollten vermieden werden.
block.noStmt=Muss mindestens ein Statement beinhalten.

catch.block.empty=Leerer catch block.

line.alone=''{0}'' in Spalten {1} sollte allein in der Zeile stehen.
line.new=''{0}'' in Spalten {1} sollte in einer neuen Zeile stehen.
line.previous=''{0}'' in Spalten {1} sollte in der vorhergehenden Zeile stehen.
line.same=''{0}'' in Spalte {1} auf der gleichen Linie wie der nächste Teil einer \
          Multi-Block-Anweisung (eine, die direkt mehrere Blöcke enthält: if/else-if/else, \
          do/while oder try/catch/finally) sein sollte.

needBraces=Das ''{0}''-Konstrukt muss '''{}''' benutzen.

line.break.after=''{0}'' in Spalten {1} sollte Zeilenumbruch nach haben.
line.break.before=''{0}'' in Spalten {1} sollte Zeilenumbruch vor haben.
