array.type.style=Os colchetes do array estão na posição incorreta.
descendant.token.max=Contagem de {0} para ''{2}'' descendente ''{3}'' excede contagem máxima de {1}.
descendant.token.min=Contagem de {0} para ''{2}'' descendente ''{3}'' é menor do que a contagem mínima {1}.
descendant.token.sum.max=Contagem total de {0} excede contagem máxima de {1} em ''{2}''.
descendant.token.sum.min=Contagem total de {0} é inferior a contagem mínima de {1} em ''{2}''.
final.parameter=O parâmetro {0} deve ser final.
forbid.escaped.unicode.char=A utilização de escape Unicode deve ser evitada.
noNewlineAtEOF=O arquivo não termina com uma linha em branco.
properties.duplicate.property=Propriedade duplicada ''{0}'' ({1} ocorrência(s)).
suppress.warnings.invalid.target=Destino inválido para @SuppressWarnings.
todo.match=O comentário condiz com o padrão ''{0}'' de tarefa pendente.
trailing.comments=Não use comentários no final de linhas.
translation.missingKey=Falta a chave ''{0}''.
translation.missingTranslationFile=O arquivo de propriedades ''{0}'' está faltando.
translation.wrongLanguageCode=O código de idioma especificado ''{0}'' está incorreto.
type.file.mismatch=O nome do tipo exterior e o nome do arquivo não coincidem.
unable.open=Não é possível abrir ''{0}''.
unable.open.cause=Não é possível abrir ''{0}'': {1}
uncommented.main=Método main encontrado sem comentário.
upperEll=Um ''L'' maiúsculo deveria ter sido utilizado.
