array.type.style=数组大括号位置错误。
descendant.token.max=''{2}'' 下的 ''{3}'' 出现 {0} 次（最多： {1} 次）。
descendant.token.min=''{2}'' 下的 ''{3}'' 出现 {0} 次（最少： {1} 次）。
descendant.token.sum.max=''{2}''下的 {0} 出现总次数超过{1} 次。
descendant.token.sum.min=''{2}''下的 {0} 出现总次数少于{1} 次。
final.parameter=参数： {0} 应定义为 final 的。
forbid.escaped.unicode.char=不要使用Unicode转义字符。
noNewlineAtEOF=文件未以空行结尾。
properties.duplicate.property=重复属性： ''{0}'' ({1} 次).
suppress.warnings.invalid.target=@SuppressWarnings 目标错误。
todo.match=TODO块： ''{0}'' 。
trailing.comments=不要使用行尾注释。
translation.missingKey=找不到 Key ： ''{0}''。
translation.missingTranslationFile=找不到配置文件： ''{0}'' 。
translation.wrongLanguageCode=指定的語言代碼 ''{0}'' 是不正確。
type.file.mismatch=顶级类名称与源文件名不同。
unable.open=无法打开： ''{0}'' 。
unable.open.cause=无法打开： ''{0}'': {1}.
uncommented.main=未注释的Main方法。
upperEll=请使用大写''L'' 。
