array.type.style=Array riviliittimet laitonta asemassa.
descendant.token.max=Kreivi {0} varten ''{2}'' jälkeläinen ''{3}'' ylittää enintään count {1} .
descendant.token.min=Kreivi {0} varten ''{2}'' jälkeläinen ''{3}'' on vähemmän kuin minimi määrä {1} .
descendant.token.sum.max=Yhteen laskettu {0} ylittää enintään count {1} nojalla ''{2}''.
descendant.token.sum.min=Yhteen laskettu {0} on pienempi kuin minimi määrä {1} nojalla ''{2}''.
final.parameter=Parametri {0} pitäisi olla lopullinen.
forbid.escaped.unicode.char=Unicode paeta (t) käyttö tulee välttää.
noNewlineAtEOF=Tiedosto ei pääty rivinvaihtoon.
properties.duplicate.property=Monistaa omaisuus ''{0}'' ( {1} esiintyminen (t)).
suppress.warnings.invalid.target=Virheellinen kohdeSuppressWarnings.
todo.match=Kommentti on to-do formaatin ''{0}'' mukainen.
trailing.comments=Mä käyttää perään kommentteja.
translation.missingKey=Käännösavain ''{0}'' puuttuu.
translation.missingTranslationFile=Ominaisuudet tiedosto ''{0}'' puuttuu.
translation.wrongLanguageCode=Määritetty kielikoodi ''{0}'' on virheellinen.
type.file.mismatch=Nimi ulomman tyypin ja tiedosto eivät täsmää.
unable.open=Ei voitu avata ''{0}''.
unable.open.cause=Ei voitu avata ''{0}'': {1} .
uncommented.main=Uncommented pääasiallinen menetelmä löytynyt.
upperEll=Pitää olla iso ''L''.
