noNewlineAtEOF=ファイルが新しい行で終了していません。

todo.match=コメントが to-do の形式 ''{0}'' に合致しています。

upperEll=大文字の ''L'' を使用すべきです。

translation.missingKey=キー ''{0}'' がありません。

missing.switch.default="default" 節の無い switch 文です。

uncommented.main=コメントではない main メソッドが見つかりました。

descendant.token.min=''{2}'' の子孫 ''{3}'' の数 {0} が最小数 {1} を満たしません。
descendant.token.max=''{2}'' の子孫 ''{3}'' の数 {0} が最大数 {1} を超えています。
