descendant.token.max=Contagem de {0} para ''{2}'' descendente ''{3}'' é excede o número máximo {1}.
descendant.token.min=Contagem de {0} para ''{2}'' descendente ''{3}'' é menos do que o número mínimo {1}.
missing.switch.default=switch sem o ramo \"default\".
noNewlineAtEOF=File does not end with a newline.
todo.match=O comentário condiz com o padrão de tarefa pendente ''{0}''.
translation.missingKey=Falta a chave ''{0}''.
uncommented.main=Método main não comentado encontrado.
upperEll=Deve ser utilizado um ''L'' maiúsculo.
