noNewlineAtEOF=El fichero no termina con un retorno de carro.

todo.match=El comentario coincide con el formato to-do ''{0}''.

upperEll=Debería usar ''L'' mayúscula.

translation.missingKey=La clave ''{0}'' falta.

missing.switch.default=switch sin etiqueta \"default\".

uncommented.main=Se encotró un método main sin comentar.

descendant.token.min=El recuento {0} para ''{2}'' descendientes ''{3}'' es menor que el mínimo {1}.
descendant.token.max=El recuento {0} para ''{2}'' descendientes ''{3}'' excede el máximo {1}.

final.parameter=El parámetro {0} debería ser final.
trailing.comments=No usar comentarios de final de línea.
