array.type.style = Dizi parantezleri geçersiz konumda bulunuyor.

descendant.token.max     = ''{2}'' elemanından türemiş ''{3}'' için toplam {0} sayısı maksimum {1} değerinden daha yüksek.
descendant.token.min     = ''{2}'' elemanından türemiş ''{3}'' için toplam {0} sayısı minimum {1} değerinden daha düşük.
descendant.token.sum.max = ''{2}'' altındaki toplam {0} sayısı maksimum {1} değerinden daha yüksek.
descendant.token.sum.min = ''{2}'' altındaki toplam {0} sayısı minimum {1} değerinden daha düşük.

final.parameter = {0} parametresi ''final'' olarak tanımlanmalı.

missing.switch.default = ''default'' durumu olmayan bir ''switch'' mevcut.

noNewlineAtEOF = Dosyanın sonunda yeni satır karakteri yok.

todo.match = Açıklamalar, ''to-do'' formatı olan ''{0}'' ile çakışıyor.

trailing.comments = İzleyen (trailing) açıklamalar kullanılmamalıdır.

translation.missingKey = ''{0}'' anahtarı eksik.

type.file.mismatch = En dıştaki türün adı dosya adıyla aynı değil.

unable.open = ''{0}'' açılamıyor.

uncommented.main = ''main'' metoduna açıklama girilmeli.

upperEll = Büyük harf ''L'' kullanılmalı.
