indentation.error.multi=''{0}'' hat eine unerwartete Einrückungstiefe von {1}. Erwartet wird eine der folgenden Einrückungstiefen: {2}.
indentation.child.error.multi=Das Unterelement von ''{0}'' hat eine unerwartete Einrückungstiefe von {1}. Erwartet wird eine der folgenden Einrückungstiefen: {2}.
indentation.error=''{0}'' hat eine unerwartete Einrückungstiefe von {1} (erwartet: {2}).
indentation.child.error=Das Unterelement von ''{0}'' hat eine unerwartete Einrückungstiefe von {1} (erwartet: {2}).
comments.indentation.single=Der Kommentar hat eine unerwartete Einrückungstiefe von {1} (erwartet: {2}) und sollte auf der gleichen Höhe liegen wie Zeile {0}.
comments.indentation.block=Der Block-Kommentar hat eine unerwartete Einrückungstiefe von {1} (erwartet: {2}) und sollte auf der gleichen Höhe liegen wie Zeile {0}.
