booleanExpressionComplexity = ブール式の複雑さは {0,number,integer}（許可された最大値は {1,number,integer}）。
classDataAbstractionCoupling = クラスデータの抽象化カップリングは {0,number,integer}（許可された最大値は {1,number,integer}） クラス {2}
classFanOutComplexity = クラスファンアウト複雑であり、{0,number,integer} （許可された最大値は {1,number,integer}）。
cyclomaticComplexity = 循環的複雑度は {0,number,integer}（許可された最大値は {1,number,integer}）。
npathComplexity = NPATH複雑さは {0,number,integer} （許可された最大値は {1,number,integer}）。
ncss.method = このメソッドのNCSSは {0,number,integer} （許可された最大値は {1,number,integer}）。
ncss.class = このクラスのNCSSは {0,number,integer} （許可された最大値は {1,number,integer}）。
ncss.file = このファイルのNCSSは {0,number,integer} （許可された最大値は {1,number,integer}）。
