// $ANTLR 2.7.7 (20060906): java.g -> GeneratedJavaTokenTypes.txt$
GeneratedJava    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
METHOD_REF=28
EXPR=29
ARRAY_INIT=30
IMPORT=31
UNARY_MINUS=32
UNARY_PLUS=33
CASE_GROUP=34
ELIST=35
FOR_INIT=36
FOR_CONDITION=37
FOR_ITERATOR=38
EMPTY_STAT=39
FINAL="final"=40
ABSTRACT="abstract"=41
STRICTFP="strictfp"=42
SUPER_CTOR_CALL=43
CTOR_CALL=44
LITERAL_package="package"=45
SEMI=46
LITERAL_import="import"=47
LBRACK=48
RBRACK=49
LITERAL_void="void"=50
LITERAL_boolean="boolean"=51
LITERAL_byte="byte"=52
LITERAL_char="char"=53
LITERAL_short="short"=54
LITERAL_int="int"=55
LITERAL_float="float"=56
LITERAL_long="long"=57
LITERAL_double="double"=58
IDENT=59
DOT=60
STAR=61
LITERAL_private="private"=62
LITERAL_public="public"=63
LITERAL_protected="protected"=64
LITERAL_static="static"=65
LITERAL_transient="transient"=66
LITERAL_native="native"=67
LITERAL_synchronized="synchronized"=68
LITERAL_volatile="volatile"=69
LITERAL_class="class"=70
LITERAL_extends="extends"=71
LITERAL_interface="interface"=72
LCURLY=73
RCURLY=74
COMMA=75
LITERAL_implements="implements"=76
LPAREN=77
RPAREN=78
LITERAL_this="this"=79
LITERAL_super="super"=80
ASSIGN=81
LITERAL_throws="throws"=82
COLON=83
DOUBLE_COLON=84
LITERAL_if="if"=85
LITERAL_while="while"=86
LITERAL_do="do"=87
LITERAL_break="break"=88
LITERAL_continue="continue"=89
LITERAL_return="return"=90
LITERAL_switch="switch"=91
LITERAL_throw="throw"=92
LITERAL_for="for"=93
LITERAL_else="else"=94
LITERAL_case="case"=95
LITERAL_default="default"=96
LITERAL_try="try"=97
LITERAL_catch="catch"=98
LITERAL_finally="finally"=99
PLUS_ASSIGN=100
MINUS_ASSIGN=101
STAR_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
SR_ASSIGN=105
BSR_ASSIGN=106
SL_ASSIGN=107
BAND_ASSIGN=108
BXOR_ASSIGN=109
BOR_ASSIGN=110
QUESTION=111
LOR=112
LAND=113
BOR=114
BXOR=115
BAND=116
NOT_EQUAL=117
EQUAL=118
LT=119
GT=120
LE=121
GE=122
LITERAL_instanceof="instanceof"=123
SL=124
SR=125
BSR=126
PLUS=127
MINUS=128
DIV=129
MOD=130
INC=131
DEC=132
BNOT=133
LNOT=134
LITERAL_true="true"=135
LITERAL_false="false"=136
LITERAL_null="null"=137
LITERAL_new="new"=138
NUM_INT=139
CHAR_LITERAL=140
STRING_LITERAL=141
NUM_FLOAT=142
NUM_LONG=143
NUM_DOUBLE=144
WS=145
ESC=146
HEX_DIGIT=147
VOCAB=148
EXPONENT=149
FLOAT_SUFFIX=150
SINGLE_LINE_COMMENT=151
BLOCK_COMMENT_BEGIN=152
BLOCK_COMMENT_END=153
COMMENT_CONTENT=154
ASSERT=155
STATIC_IMPORT=156
ENUM=157
ENUM_DEF=158
ENUM_CONSTANT_DEF=159
FOR_EACH_CLAUSE=160
ANNOTATION_DEF=161
ANNOTATIONS=162
ANNOTATION=163
ANNOTATION_MEMBER_VALUE_PAIR=164
ANNOTATION_FIELD_DEF=165
ANNOTATION_ARRAY_INIT=166
TYPE_ARGUMENTS=167
TYPE_ARGUMENT=168
TYPE_PARAMETERS=169
TYPE_PARAMETER=170
WILDCARD_TYPE=171
TYPE_UPPER_BOUNDS=172
TYPE_LOWER_BOUNDS=173
AT=174
ELLIPSIS=175
GENERIC_START=176
GENERIC_END=177
TYPE_EXTENSION_AND=178
DO_WHILE=179
RESOURCE_SPECIFICATION=180
RESOURCES=181
RESOURCE=182
LAMBDA=183
SINGLE_LINE_COMMENT_CONTENT=184
BLOCK_COMMENT_CONTENT=185
STD_ESC=186
BINARY_DIGIT=187
ID_START=188
ID_PART=189
INT_LITERAL=190
LONG_LITERAL=191
FLOAT_LITERAL=192
DOUBLE_LITERAL=193
HEX_FLOAT_LITERAL=194
HEX_DOUBLE_LITERAL=195
SIGNED_INTEGER=196
BINARY_EXPONENT=197
