block.empty=空の {0} ブロックです。
block.nested=ネストしたブロックは避けてください。
block.noStatement=少なくとも文が1つは必要です。

catch.block.empty=空の catch ブロックです。

line.alone=列 {1} の ''{0}'' は独立した行にしてください。
line.new=列 {1} の ''{0}'' は新しい行に書いてください。
line.previous=列 {1} の ''{0}'' は前の行に書いてください。
line.same=列 {1} の ''{0}'' はその後にあるマルチブロック文（複数のブロックを含む文: \
          if/else-if/else, do/while, try/catch/finally）と同じ行に書いてください。

needBraces=''{0}'' 文では '''{}''' を使用しなければなりません。

line.break.after=列 {1} の ''{0}'' の後には改行を入れてください。
line.break.before=列 {1} の ''{0}'' の前には改行を入れてください。
