general.fileNotFound=Ficheiro não encontrado!
general.exception=Foi recebida uma excepção - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Erro ao auditar {0}
DefaultLogger.auditStarted=A iniciar a auditoria...
DefaultLogger.auditFinished=Auditoria completa.

PackageObjectFactory.unableToInstantiateExceptionMessage = Não é possível instanciar ''{0}'' \
  classe, também não é possível instanciar-lo como {1}. \
  Por favor, volte a verificar que o nome da classe \
  é especificado como nome canônico ou ler como configurar o uso do nome curto \
  http://checkstyle.sourceforge.net/config.html\#Packages. Por favor, volte a verificar \
  também que ClassLoader fornecido para Checker está configurado corretamente.

PackageObjectFactory.ambiguousModuleNameExceptionMessage=Na configuração há ''{0}'', \
  mas no classpath há {1}, resolva a ambiguidade especificando o nome totalmente \
  qualificado na configuração.
