general.fileNotFound=找不到文件！
general.exception=异常 - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=检查错误： {0}
DefaultLogger.auditStarted=开始检查……
DefaultLogger.auditFinished=检查完成。

PackageObjectFactory.unableToInstantiateExceptionMessage=无法初始化类： ''{0}'' \
   ，也无法初始化： {1}。 \
   请检查类名大小写，或阅读帮助手册中短名称配置部分： \
   http://checkstyle.sourceforge.net/config.html\#Packages.  \
   同时，请检查Checker的ClassLoader是否配置正确。

PackageObjectFactory.ambiguousModuleNameExceptionMessage=配置文件中出现 ''{0}''，\
  但在 classpath 中存在 {1}，请在配置文件中使用 Module 的 fully qualified name 以避免混淆。
