array.type.style=Dizi parantezleri geçersiz konumda bulunuyor.
descendant.token.max=''{2}'' elemanından türemiş ''{3}'' için toplam {0} sayısı maksimum {1} değerinden daha yüksek.
descendant.token.min=''{2}'' elemanından türemiş ''{3}'' için toplam {0} sayısı minimum {1} değerinden daha düşük.
descendant.token.sum.max=''{2}'' altındaki toplam {0} sayısı maksimum {1} değerinden daha yüksek.
descendant.token.sum.min=''{2}'' altındaki toplam {0} sayısı minimum {1} değerinden daha düşük.
final.parameter={0} parametresi ''final'' olarak tanımlanmalı.
forbid.escaped.unicode.char=Unicode kaçış (ler) kullanımından kaçınılmalıdır.
nocode.in.file=Dosya herhangi bir kod içermiyor.
noNewlineAtEOF=Dosyanın sonunda yeni satır karakteri yok.
properties.duplicate.property=Yinelenen özellik {0} {1} olay (lar)).
properties.notSorted.property=Özellik anahtarı ''{0}'' önceki ''{1}'' özelliğiyle doğru sırada değil.
todo.match=Açıklamalar, ''to-do'' formatı olan ''{0}'' ile çakışıyor.
trailing.comments=İzleyen (trailing) açıklamalar kullanılmamalıdır.
translation.missingKey=''{0}'' anahtarı eksik.
translation.missingTranslationFile=Özellikler dosyası ''{0}'' eksik.
translation.wrongLanguageCode=Belirtilen dil kodu ''{0}'' 'yanlıştır.
type.file.mismatch=En dıştaki türün adı dosya adıyla aynı değil.
unable.open=''{0}'' açılamıyor.
unable.open.cause=Açılamıyor ''{0}'': {1}
uncommented.main=''main'' metoduna açıklama girilmeli.
upperEll=Büyük harf ''L'' kullanılmalı.
wrong.line.end=Dosya için beklenen satır sonu LF(\\n), ancak CRLF(\\r\\n) algılandı.
