duplicate.regexp=Motif ''{0}'' dupliqué.
illegal.regexp=La ligne correspond au motif illégal ''{0}''.
regexp.empty=Motif vide (null).
regexp.exceeded=La ligne correspond au motif illégal ''{0}''.
regexp.filename.match=Le fichier correspond aux motifs de dossier ''{0}'' et de fichier ''{1}''.
regexp.filename.mismatch=Le fichier ne correspond pas aux motifs de dossier ''{0}'' et de fichier ''{1}''.
regexp.minimum=Le fichier ne contient pas au moins {0} correspondances pour le motif ''{1}''.
regexp.StackOverflowError=java.util.regex.Matcher a provoqué une java.lang.StackOverflowError pour le motif ''{1}'' (vous analysez peut-être un fichier binaire au lieu de texte ?).
required.regexp=Le motif ''{0}'' attendu dans le fichier est manquant.
