duplicate.regexp=A expressão regular ''{0}'' está duplicada.
illegal.regexp=A linha condiz com o padrão inválido ''{0}''.
regexp.empty=Expressão regular vazia (null).
regexp.exceeded=A linha corresponde ao padrão ilegal ''{0}''.
regexp.filename.match=O nome do arquivo condiz com o padrão ''{0}'' para pastas e com o padrão ''{1}'' para arquivos.
regexp.filename.mismatch=O nome do arquivo não condiz com o padrão ''{0}'' para pastas e com o padrão ''{1}'' para arquivos.
regexp.minimum=O arquivo não contém pelo menos {0} ocorrências do padrão ''{1}''.
regexp.StackOverflowError=A classe java.util.regex.Matcher causou uma java.lang.StackOverflowError para o padrão ''{1}'' (talvez você esteja procurando em um arquivo binário em vez de texto?).
required.regexp=O padrão ''{0}'' obrigatório não ocorre no arquivo.
