duplicate.regexp=Tekrarlanmýþbir kalıp bulundu: ''{0}''.
illegal.regexp=Satırda geçersiz bir kalıp var: ''{0}''.
regexp.empty=Boş (null) desen.
regexp.exceeded=Satır, geçersiz ''{0}'' kalıbıyla eşleşiyor.
regexp.filename.match=Dosya maç klasör model ''{0}'' ve dosya deseni ''{1}''.
regexp.filename.mismatch=KlasÃ¶r deseni ''{0}'' ve dosya deseni ` eÅŸleÅŸmiyor Dosya ''{1}''.
regexp.minimum=Dosya, ''{1}'' kalıbı için en az {0} eşleşme içermiyor.
regexp.StackOverflowError=java.util.regex.Matcher model için bir java.lang.StackOverflowError neden ''{1}'' (metin yerine bir ikili dosya tarıyor olabilir?).
required.regexp=Dosyada olması gereken ''{0}'' kalıbı yok.
