general.fileNotFound=Datei nicht gefunden!
general.exception=Folgende Ausnahme ist aufgetreten - {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Fehler beim Prüfen von {0}
DefaultLogger.auditStarted=Beginne Prüfung...
DefaultLogger.auditFinished=Prüfung beendet.

PackageObjectFactory.unableToInstantiateExceptionMessage = Können Sie instanziieren \
  ''{0}'' Klasse, ist es auch nicht möglich instanziieren, es als {1}. \
  Bitte überprüfen Sie, dass Klassennamen als \
  kanonischer Name angegeben oder lesen Sie, wie Sie den Kurznamen Nutzung \
  http://checkstyle.sourceforge.net/config.html\#Packages konfigurieren. \
  Bitte überprüfen Sie auch, dass vorgesehen ist Classloader zu Checker richtig konfiguriert ist.
