maxLineLen=Rivi on pidempi kuin {0,number,integer} merkkiä.
containsTab=Rivi sisältää sarkainmerkin.

maxLen.file=Tiedoston pituus on {0,number,integer} riviä (suurin sallittu on {1,number,integer}).
maxLen.method=Metodin pituus on {0,number,integer} riviä (suurin sallittu on {1,number,integer}).
maxLen.constructor=Konstruktorin pituus on {0,number,integer} riviä (suurin sallittu on {1,number,integer}).

redundantModifier=Tarpeeton määrite: ''{0}''

name.invalidPattern=Nimen ''{0}'' pitää olla mallin ''{1}'' mukainen.

javadoc.missing=Javadoc-kommentti puuttuu.
javadoc.unusedTagGeneral=Tuntematon Javadoc-tagi.
javadoc.unusedTag=Tuntematon tagi ''{1}'':lle: {0}.
javadoc.expectedTag=Javadoc-tagi puuttuu: {0} tagi ''{1}''.
javadoc.return.duplicate=Duplikaatti @return-tagi.
javadoc.return.expected=@return-tagi puuttuu.
javadoc.classInfo=Luokkatiedot ei saatavilla: {0} tagi ''{1}''.
javadoc.packageHtml=Pakettidokumentaatiotiedosto puuttuu.

type.missingTag=Javadoc-kommentista puuttuu {0}-tagi.
type.tagFormat=Javadoc-tagin {0} pitää olla mallin ''{1}'' mukainen.
variable.notPrivate=Muuttujan ''{0}'' pitää olla private ja sillä pitää olla accessorimetodit.
variable.missingJavadoc=Muuttujan ''{0}'' Javadoc puuttuu.

needBraces=''{0}''-rakenteen pitää käyttää '''{}'':a.

ws.notPreceeded=''{0}'':ta ei edellä välilyönti.
ws.notFollowed=''{0}'':ta ei seuraa välilyönti.
ws.preceeded=''{0}'':ta edeltää välilyönti.
ws.followed=''{0}'':ta seuraa välilyönti.

line.same=''{0}'' pitää olla samalla rivillä.
line.alone=''{0}'' pitää olla yksinään rivillä.
line.new=''{0}'' pitää olla uudella rivillä.
line.previous=''{0}'' pitää olla edellisellä rivillä.

todo.match=Kommentti on to-do formaatin ''{0}'' mukainen.

import.duplicate=Duplikaatti-import rivin {0,number,integer} kanssa - {1}.
import.avoidStar=Älä käytä import-muotoa ''.*'' - {0}.
import.lang=Tarpeeton import java.lang-paketista - {0}.
import.same=Tarpeeton import samasta paketista - {0}.
import.unused=Käyttämätön import - {0}.
import.illegal=Import sääntöjenvastaisesta paketista - {0}.

instantiation.avoid=Älä instantioi {0}:a.

upperEll=Pitää olla iso ''L''.

header.missing=Headeri puuttuu - ei riittävästi rivejä tiedostossa.
header.mismatch=Rivi ei ole odotetun ''{0}'' headerin mukainen.

regexp.parseError=Unable to parse regular expression ''{0}''.

mod.order=''{0}'' määrite rikkoo JLS:n suositusten mukaisesen järjestyksen.

block.noStmt=Pitää olla ainakin yksi lause.
block.empty=Tyhjä {0}-rakenne.

maxParam=Enemmän kuin {0,number,integer} parametriä.

field.unused=''{0}'' on käyttämätön muuttuja.

assignment.inner.avoid=Älä käytä sisäkkäisiä sijoituksia.
illegal.regexp=Rivi on sääntöjenvaistaisen mallin mukainen: ''{0}''.
equals.noHashCode=''equals()'' määritelty ilman vastaavaa ''hashCode()''-määrittelyä.

hidden.field=''{0}'' piilottaa muuttujan.

translation.missingKey=Käännösavain ''{0}'' puuttuu.

simplify.expression=Ilmaisua voisi yksinkertaistaa.
simplify.boolreturn=Konditionaalilogiikan voisi poistaa.
