maxLineLen=Line is longer than {0,number,integer} characters.
containsTab=Line contains a tab character.

maxLen.file=File length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLen.method=Method length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLen.constructor=Constructor length is {0,number,integer} lines (max allowed is {1,number,integer}).

redundantModifier=Redundant ''{0}'' modifier.

name.invalidPattern=Name ''{0}'' must match pattern ''{1}''.

javadoc.missing=Missing a Javadoc comment.
javadoc.unusedTagGeneral=Unused Javadoc tag.
javadoc.unusedTag=Unused {0} tag for ''{1}''.
javadoc.expectedTag=Expected {0} tag for ''{1}''.
javadoc.return.duplicate=Duplicate @return tag.
javadoc.return.expected=Expected an @return tag.
javadoc.classInfo=Unable to get class information for {0} tag ''{1}''.
javadoc.packageHtml=Missing package documentation file.

type.missingTag=Type Javadoc comment is missing an {0} tag.
type.tagFormat=Type Javadoc tag {0} must match pattern ''{1}''.
variable.notPrivate=Variable ''{0}'' must be private and have accessor methods.
variable.missingJavadoc=Variable ''{0}'' is missing Javadoc.

needBraces=''{0}'' construct must use '''{}'''s.

ws.notPreceeded=''{0}'' is not preceeded with whitespace.
ws.notFollowed=''{0}'' is not followed by whitespace.
ws.preceeded=''{0}'' is preceeded with whitespace.
ws.followed=''{0}'' is followed by whitespace.

line.same=''{0}'' should be on the same line.
line.alone=''{0}'' should be alone on a line.
line.new=''{0}'' should be on a new line.
line.previous=''{0}'' should be on the previous line.

todo.match=Comment matches to-do format ''{0}''.

import.duplicate=Duplicate import to line {0,number,integer} - {1}.
import.avoidStar=Using the ''.*'' form of import should be avoided - {0}.
import.lang=Redundant import from the java.lang package - {0}.
import.same=Redundant import from the same package - {0}.
import.unused=Unused import - {0}.
import.illegal=Import from illegal package - {0}.

instantiation.avoid=Instantiation of {0} should be avoided.

upperEll=Should use uppercase ''L''.

header.missing=Missing a header - not enough lines in file.
header.mismatch=Line does not match expected header line of ''{0}''.

regexp.parseError=Unable to parse regular expression ''{0}''.

mod.order=''{0}'' modifier out of order with the JLS suggestions.

block.noStmt=Must have at least one statement.
block.empty=Empty {0} block.

maxParam=More than {0,number,integer} parameters.

field.unused=''{0}'' is an unused field.

assignment.inner.avoid=Inner assignments should be avoided.
illegal.regexp=Line matches the illegal pattern ''{0}''.
equals.noHashCode=Definition of ''equals()'' without corresponding definition of ''hashCode()''.

hidden.field=''{0}'' hides a field.

translation.missingKey=Key ''{0}'' missing.

simplify.expression=Expression can be simplified.
simplify.boolreturn=Conditional logic can be removed.
