array.type.style=Array-Klammern an ungültiger Position.
descendant.token.max=Anzahl von {2}-Unterknoten ''{3}'' ist {0}, darf maximal {1} sein.
descendant.token.min=Anzahl von {2}-Unterknoten ''{3}'' ist {0}, muss mindestens {1} sein.
descendant.token.sum.max=Anzahl der Tokens ist mit {0} größer als das erlaubte Maximum von {1} unter ''{2}''.
descendant.token.sum.min=Anzahl der Tokens ist mit {0} kleiner als das erforderliche Minimum von {1} unter ''{2}''.
final.parameter=Der Parameter {0} sollte als ''final'' deklariert sein.
forbid.escaped.unicode.char=Unicode-Escapes sollten vermieden werden.
noNewlineAtEOF=Datei endet nicht mit einem Zeilenumbruch.
properties.duplicate.property=Duplizierte Property ''{0}'' (Anzahl {1}).
properties.notSorted.property=Property Schlüssel ''{0}'' ist nicht in der richtigen Sortierreihenfolge mit dem Vorgänger ''{1}''.
suppress.warnings.invalid.target=Ungültiges Ziel für SuppressWarnings.
todo.match=Kommentar entspricht to-do-Format ''{0}''.
trailing.comments=Kommentare und Code sollten nicht in einer Zeile gemischt werden.
translation.missingKey=Übersetzung für Schlüssel ''{0}'' fehlt.
translation.missingTranslationFile=Properties-Datei ''{0}'' fehlt.
translation.wrongLanguageCode=Spezifizierter Sprachcode ''{0}'' ist nicht korrekt.
type.file.mismatch=Der Name der äußeren Klasse stimmt nicht mit dem Dateinamen überein.
unable.open=Kann ''{0}'' nicht öffnen.
unable.open.cause=Kann ''{0}'' nicht öffnen: {1}.
uncommented.main=Unkommentierte main Methode.
upperEll=Zur besseren Lesbarkeit sollte ein großes ''L'' verwendet werden.
wrong.line.end=Das erwartete Zeilenende für die Datei ist LF(\\n), aber CRLF(\\r\\n) wird erkannt.
