array.type.style=Array brackets at illegal position.
descendant.token.max=Count of {0} for ''{2}'' descendant ''{3}'' exceeds maximum count {1}.
descendant.token.min=Count of {0} for ''{2}'' descendant ''{3}'' is less than minimum count {1}.
descendant.token.sum.max=Total count of {0} exceeds maximum count {1} under ''{2}''.
descendant.token.sum.min=Total count of {0} is less than minimum count {1} under ''{2}''.
final.parameter=Parameter {0} should be final.
forbid.escaped.unicode.char=Unicode escape(s) usage should be avoided.
noNewlineAtEOF=File does not end with a newline.
properties.duplicate.property=Duplicated property ''{0}'' ({1} occurrence(s)).
properties.notSorted.property=Property key ''{0}'' is not in the right order with previous property ''{1}''.
suppress.warnings.invalid.target=Invalid target for @SuppressWarnings.
todo.match=Comment matches to-do format ''{0}''.
trailing.comments=Don''t use trailing comments.
translation.missingKey=Key ''{0}'' missing.
translation.missingTranslationFile=Properties file ''{0}'' is missing.
translation.wrongLanguageCode=Specified language code ''{0}'' is incorrect.
type.file.mismatch=The name of the outer type and the file do not match.
unable.open=Unable to open ''{0}''.
unable.open.cause=Unable to open ''{0}'': {1}.
uncommented.main=Uncommented main method found.
upperEll=Should use uppercase ''L''.
wrong.line.end=Expected line ending for file is LF(\\n), but CRLF(\\r\\n) is detected.
