containsTab=Linha contém um caracter de tabulação.

line.new=''{0}'' deve estar numa nova linha.
line.previous=''{0}'' deve estar na linha anterior.

ws.followed=''{0}'' é seguido de espaço em branco.
ws.notFollowed=''{0}'' não é seguido de espaço em branco.
ws.notPreceded=''{0}'' não é precedido por espaço em branco.
ws.preceded=''{0}'' é precedido por espaço em branco.
ws.typeCast=''conversão de tipos'' não é seguido de espaço em branco.
ws.illegalFollow=''{0}'' é seguido por um carácter ilegal.

empty.line.separator = ''{0}'' deve ser separada da declaração anterior.
empty.line.separator.multiple.lines = ''{0}'' tem mais de 1 linhas vazias antes.
empty.line.separator.multiple.lines.after=''{0}'' tem mais de 1 linhas vazias depois.
empty.line.separator.multiple.lines.inside=Há mais de um vazio linha um após o outro.
file.containsTab = Arquivo contém caracteres de tabulação (esta é a primeira instância).
no.line.wrap = {0} afirmação não deve ser linha-embrulhado.

single.space.separator=Use um único espaço para separar caracteres não- espaço em branco.
