containsTab=行にタブ文字が含まれています。

line.new=''{0}'' は新しい行にあるべきです。
line.previous=''{0}'' は前の行にあるべきです。

ws.followed=''{0}'' の後にホワイトスペースがあります。
ws.notFollowed=''{0}'' の後にホワイトスペースがありません。
ws.notPreceded=''{0}'' の前にホワイトスペースがありません。
ws.preceded=''{0}'' の前にホワイトスペースがあります。
ws.typeCast=''型変換'' の後にホワイトスペースがありません。
ws.illegalFollow=''{0}'' の後に不正な文字が続いています。

empty.line.separator = ''{0}'' は前の文から分離する必要があります。
empty.line.separator.multiple.lines = ''{0}'' の前に空行が複数あります。
empty.line.separator.multiple.lines.after=''{0}'' の後に空行が複数あります。
empty.line.separator.multiple.lines.inside=空行が複数続いています。
file.containsTab = ファイルにタブ文字が含まれています（ここが最初の出現箇所です）。
no.line.wrap = {0} 文は、行ラップされてはなりません。

single.space.separator=非空白文字を分離する際は、スペースは1つにしてください。
