javadoc.parse.error=Javadoc 第 {0} 个字符解析错误。详情： {1}
javadoc.unrecognized.antlr.error=Javadoc 第 {0} 个字符解析错误。ANTLR 解析器未知错误： {1}
javadoc.parse.rule.error=Javadoc 第 {0} 个字符解析错误。解析 {2} ，详情： {1}
javadoc.missed.html.close=Javadoc 第 {0} 个字符解析错误。缺少 HTML 闭合标签： ''{1}''。 有时这代表前一标签未闭合。
javadoc.wrong.singleton.html.tag=Javadoc 第 {0} 个字符解析错误。HTML 标签： {1} 不需要闭合。

javadoc.classInfo=无法获得 {0} 标签的 ''{1}'' 类信息。
javadoc.expectedTag=''{1}''需要Javadoc注释 {0} 。
javadoc.extraHtml=额外的 HTML 标签： {0} 。
javadoc.incompleteTag=未关闭的 HTML 标签： {0} 。
javadoc.missing=缺少 Javadoc 。
javadoc.noPeriod=Javadoc 首句应以句号结尾。
javadoc.duplicateTag=重复的 Javadoc 注释 {0} 。
javadoc.return.expected=需要一个 Javadoc注释 @return 。
javadoc.unclosedHtml=未关闭的 HTML 标签： {0} 。
javadoc.unusedTag=''{1}'' 的无用标签 {0} 。
javadoc.unusedTagGeneral=无用标签。
javadoc.empty=Javadoc 描述块不应为空。
javadoc.writeTag={0}={1}
javadoc.invalidInheritDoc='{'@inheritDoc'}' 标签使用方式错误。
javadoc.legacyPackageHtml=文件 package.html 应被删除。
javadoc.packageInfo=缺少 package-info.java 文件。
javadoc.unknownTag=未知标签 ''{0}'' 。

type.missingTag=缺少 {0} 标签。
type.tagFormat=标签 {0} 必须匹配： ''{1}'' 。

non.empty.atclause=@标签应有非空说明。

tag.continuation.indent=Javadoc 缩进级别错误，应为 {0} 个缩进符。

summary.javaDoc=禁止出现的首行内容。
summary.first.sentence=Javadoc 首句应以句号结尾。

at.clause.order=@标签应按以下顺序出现：''{0}''。

javadoc.paragraph.tag.after=空行后应有 <p> 标签。
javadoc.paragraph.line.before=<p> 标签前应有空行。
javadoc.paragraph.redundant.paragraph=多余的 <p> 标签。
javadoc.paragraph.misplaced.tag=<p> 标签应在第一个字符之前，紧邻后者，之间不允许有空格。

singleline.javadoc=该Javadoc注释应为多行的。
