DefaultLogger.addException=Error auditing {0}
DefaultLogger.auditFinished=Audit done.
DefaultLogger.auditStarted=Starting audit...
general.exception=Got an exception - {0}
general.fileNotFound=File not found!
Main.createListener=Invalid output format. Found ''{0}'' but expected ''{1}'' or ''{2}''.
#
# for Main.java
#
Main.errorCounter=Checkstyle ends with {0} errors.
Main.loadProperties=Unable to load properties from file ''{0}''.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=In config there is ''{0}'', \
  but in classpath there are {1}, please resolve ambiguity by specifying fully qualified \
  name in config.
PackageObjectFactory.unableToInstantiateExceptionMessage=Unable to instantiate ''{0}'' \
   class, it is also not possible to instantiate it as {1}. \
   Please recheck that class name is specified as canonical name or read how to configure \
   short name usage https://checkstyle.org/config.html\#Packages. Please also \
   recheck that provided ClassLoader to Checker is configured correctly.
