DefaultLogger.addException={0} を監査中のエラー
DefaultLogger.auditFinished=監査が完了しました。
DefaultLogger.auditStarted=監査を開始しています...
general.exception=例外が発生しました - {0}
general.fileNotFound=ファイルが見つかりません！
Main.createListener=無効な出力形式です。''{0}'' 名が見つかりましたが、''{1}'' 名か ''{2}'' 名です。
#
# for Main.java
#
Main.errorCounter=Checkstyleは {0} 個のエラーで終了します。
Main.loadProperties=ファイル ''{0}'' からプロパティを読み込めません。
PackageObjectFactory.ambiguousModuleNameExceptionMessage=設定には ''{0}''がありますが、\
  クラスパスには{1}があります。設定に完全修飾名を指定してあいまいさを解決してください。
PackageObjectFactory.unableToInstantiateExceptionMessage=''{0}'' クラスをインスタンス化\
  できませんでした。また、以下のクラス名でもインスタンス化できませんでした {1} 。 \
  クラス名を正規名で指定しているか再確認してください。または、単純名の使用を設定する方法 \
  https://checkstyle.org/config.html\#Packages をお読みください。 \
  また、Checker に渡されているクラスローダが正しく設定されているか再確認してください。
