// $ANTLR 2.7.7 (20060906): java.g -> GeneratedJavaTokenTypes.txt$
GeneratedJava    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LBRACK=47
RBRACK=48
LITERAL_void="void"=49
LITERAL_boolean="boolean"=50
LITERAL_byte="byte"=51
LITERAL_char="char"=52
LITERAL_short="short"=53
LITERAL_int="int"=54
LITERAL_float="float"=55
LITERAL_long="long"=56
LITERAL_double="double"=57
IDENT=58
DOT=59
STAR=60
LITERAL_private="private"=61
LITERAL_public="public"=62
LITERAL_protected="protected"=63
LITERAL_static="static"=64
LITERAL_transient="transient"=65
LITERAL_native="native"=66
LITERAL_synchronized="synchronized"=67
LITERAL_volatile="volatile"=68
LITERAL_class="class"=69
LITERAL_extends="extends"=70
LITERAL_interface="interface"=71
LCURLY=72
RCURLY=73
COMMA=74
LITERAL_implements="implements"=75
LPAREN=76
RPAREN=77
LITERAL_this="this"=78
LITERAL_super="super"=79
ASSIGN=80
LITERAL_throws="throws"=81
COLON=82
LITERAL_if="if"=83
LITERAL_while="while"=84
LITERAL_do="do"=85
LITERAL_break="break"=86
LITERAL_continue="continue"=87
LITERAL_return="return"=88
LITERAL_switch="switch"=89
LITERAL_throw="throw"=90
LITERAL_for="for"=91
LITERAL_else="else"=92
LITERAL_case="case"=93
LITERAL_default="default"=94
LITERAL_try="try"=95
LITERAL_catch="catch"=96
LITERAL_finally="finally"=97
PLUS_ASSIGN=98
MINUS_ASSIGN=99
STAR_ASSIGN=100
DIV_ASSIGN=101
MOD_ASSIGN=102
SR_ASSIGN=103
BSR_ASSIGN=104
SL_ASSIGN=105
BAND_ASSIGN=106
BXOR_ASSIGN=107
BOR_ASSIGN=108
QUESTION=109
LOR=110
LAND=111
BOR=112
BXOR=113
BAND=114
NOT_EQUAL=115
EQUAL=116
LT=117
GT=118
LE=119
GE=120
LITERAL_instanceof="instanceof"=121
SL=122
SR=123
BSR=124
PLUS=125
MINUS=126
DIV=127
MOD=128
INC=129
DEC=130
BNOT=131
LNOT=132
LITERAL_true="true"=133
LITERAL_false="false"=134
LITERAL_null="null"=135
LITERAL_new="new"=136
NUM_INT=137
CHAR_LITERAL=138
STRING_LITERAL=139
NUM_FLOAT=140
NUM_LONG=141
NUM_DOUBLE=142
WS=143
SINGLE_LINE_COMMENT=144
BLOCK_COMMENT_BEGIN=145
ESC=146
HEX_DIGIT=147
VOCAB=148
EXPONENT=149
FLOAT_SUFFIX=150
ASSERT=151
STATIC_IMPORT=152
ENUM=153
ENUM_DEF=154
ENUM_CONSTANT_DEF=155
FOR_EACH_CLAUSE=156
ANNOTATION_DEF=157
ANNOTATIONS=158
ANNOTATION=159
ANNOTATION_MEMBER_VALUE_PAIR=160
ANNOTATION_FIELD_DEF=161
ANNOTATION_ARRAY_INIT=162
TYPE_ARGUMENTS=163
TYPE_ARGUMENT=164
TYPE_PARAMETERS=165
TYPE_PARAMETER=166
WILDCARD_TYPE=167
TYPE_UPPER_BOUNDS=168
TYPE_LOWER_BOUNDS=169
AT=170
ELLIPSIS=171
GENERIC_START=172
GENERIC_END=173
TYPE_EXTENSION_AND=174
DO_WHILE=175
RESOURCE_SPECIFICATION=176
RESOURCES=177
RESOURCE=178
DOUBLE_COLON=179
METHOD_REF=180
LAMBDA=181
BLOCK_COMMENT_END=182
COMMENT_CONTENT=183
SINGLE_LINE_COMMENT_CONTENT=184
BLOCK_COMMENT_CONTENT=185
STD_ESC=186
BINARY_DIGIT=187
ID_START=188
ID_PART=189
INT_LITERAL=190
LONG_LITERAL=191
FLOAT_LITERAL=192
DOUBLE_LITERAL=193
HEX_FLOAT_LITERAL=194
HEX_DOUBLE_LITERAL=195
SIGNED_INTEGER=196
BINARY_EXPONENT=197
PATTERN_VARIABLE_DEF=198
RECORD_DEF=199
LITERAL_record="record"=200
RECORD_COMPONENTS=201
RECORD_COMPONENT_DEF=202
COMPACT_CTOR_DEF=203
TEXT_BLOCK_LITERAL_BEGIN=204
TEXT_BLOCK_CONTENT=205
TEXT_BLOCK_LITERAL_END=206
LITERAL_yield="yield"=207
SWITCH_RULE=208
