#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

booleanExpressionComplexity = Mantıksal ifadenin karmaşıklığı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

classDataAbstractionCoupling = Class Data Abstraction Coupling (CDAC) değeri {0,number,integer} {0,number,integer} (maksimum izin verilen değer {1,number,integer}). Nesnesi oluşturulan sınıflar {2}. (CDAC: Bir sınıfın, kendinden farklı kaç sınıfın nesnesini oluşturduğu.)

classFanOutComplexity = Class Fan-Out Complexity (CFOC) değeri {0,number,integer} {0,number,integer} (maksimum izin verilen değer {1,number,integer}). (CFOC: Bir sınıfın, kendinden başka kaç farklı sınıfı kullandığı)

cyclomaticComplexity = Cyclomatic Complexity değeri {0,number,integer} {0,number,integer} (maksimum izin verilen değer {1,number,integer}). (Cyclomatic Complexity: Bir metodun, constructorun ya da statik bloğun mümkün olan minimum gerçeklenme yolu sayısı)

ncss.class  = Bu sınıfın açıklama olmayan kaynak kod satırı (NCSS) sayısı  {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
ncss.file   = Bu dosyanın açıklama olmayan kaynak kod satırı (NCSS) sayısı  {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
ncss.method = Bu metodun açıklama olmayan kaynak kod satırı (NCSS) sayısı  {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

npathComplexity = NPath Complexity değeri {0,number,integer} (maksimum izin verilen değer {1,number,integer}). (NPath Complexity: Bir metodun mümkün olan tüm gerçeklenme yollarının sayısı)
