booleanExpressionComplexity=Boolean expression complexity is {0,number,integer} (max allowed is {1,number,integer}).
classDataAbstractionCoupling=Class Data Abstraction Coupling is {0,number,integer} (max allowed is {1,number,integer}) classes {2}.
classFanOutComplexity=Class Fan-Out Complexity is {0,number,integer} (max allowed is {1,number,integer}).
cyclomaticComplexity=Cyclomatic Complexity is {0,number,integer} (max allowed is {1,number,integer}).
ncss.class=NCSS for this class is {0,number,integer} (max allowed is {1,number,integer}).
ncss.file=NCSS for this file is {0,number,integer} (max allowed is {1,number,integer}).
ncss.method=NCSS for this method is {0,number,integer} (max allowed is {1,number,integer}).
npathComplexity=NPath Complexity is {0,number,integer} (max allowed is {1,number,integer}).
