booleanExpressionComplexity=A complexidade da expressão booleana é de {0,number,integer} (o máximo permitido é {1,number,integer}).
classDataAbstractionCoupling=O acoplamento de abstração de dados da classe é de {0,number,integer} (o máximo permitido é {1,number,integer}) classes {2}
classFanOutComplexity=A complexidade Fan-Out da classe é de {0,number,integer} (o máximo permitido é {1,number,integer}).
cyclomaticComplexity=A complexidade ciclomática é de {0,number,integer} (o máximo permitido é {1,number,integer}).
ncss.class=O NCSS para esta classe é de {0,number,integer} (o máximo permitido é {1,number,integer}).
ncss.file=O NCSS para este arquivo é de {0,number,integer} (o máximo permitido é {1,number,integer}).
ncss.method=O NCSS para este método é de {0,number,integer} (o máximo permitido é {1,number,integer}).
npathComplexity=A complexidade NPath é de {0,number,integer} (o máximo permitido é {1,number,integer}).
