array.trailing.comma=La dernière valeur d''un tableau devrait être suivie d''une virgule.

assignment.inner.avoid=Évitez d''affecter une valeur à une variable au sein d''une expression.

covariant.equals=Votre méthode equals compare uniquement les objets de votre classe. N''oubliez pas de surcharger la méthode equals(java.lang.Object).

empty.statement=Instruction vide.

equals.noEquals=La définition de la méthode ''hashCode()'' doit toujours être accompagnée de la définition de la méthode ''equals()''.
equals.noHashCode=La définition de la méthode ''equals()'' doit toujours être accompagnée de la définition de la méthode ''hashCode()''.

final.variable=La variable ''{0}'' devrait être finale.

hidden.field=''{0}'' masque un attribut.

illegal.token=Il est interdit d''utiliser ''{0}''.

illegal.token.text=Chaîne de caractères interdite ''{0}''.

instantiation.avoid=L''instantiation de la classe {0} est prohibée.

inline.conditional.avoid=L''utilisation de l''opérateur conditionel est prohibée.

magic.number=''{0}'' devrait être défini comme une constante.

mismatch.package.directory=Le nom du package n'est pas identique au répertoire.
missing.super.call=La méthode ''{0}'' devrait appeler ''super.{0}''.
missing.switch.default=Il manque le cas \"default\" dans le bloc \"switch\".

multiple.string.literal=La chaîne {0} apparaît {1} fois dans le fichier.

simplify.boolReturn=Le test peut être supprimé et l''expression directement retournée.
simplify.expression=L''expression peut être simplifiée.

nested.if.depth=Le nombre de ''if'' imbriqués est de {0,number,integer}, alors que le maximum autorisé est de {1,number,integer}.
nested.for.depth=Le nombre de ''for'' imbriqués est de {0, number, integer}, alors que le maximum autorisé est de {1, number, integer}.
nested.try.depth=Le nombre de ''try'' imbriqués est de {0,number,integer}, alors que le maximum autorisé est de {1,number,integer}.

string.literal.equality=Les chaines de caractères littérales devraient être comparées avec la méthode equals() et pas avec ''{0}''.

illegal.catch=Catcher l''exception ''{0}'' est prohibé.
missing.package.declaration=Déclaration de package manquante.

return.count=Le nombre de return est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.

illegal.type=Déclarer des variables, des valeurs de retour ou des paramètres de type ''{0}'' est interdit.

declaration.order.constructor=La définition des constructeurs n''apparaît pas dans le bon ordre.
declaration.order.static=La définition des variables statiques n''apparaît pas dans le bon ordre.
declaration.order.instance=La définition des variables d''instance n''apparaît pas dans le bon ordre.
declaration.order.access=La définition des variables n''est pas triée suivant leur portée.

parameter.assignment=Il est interdit d''affecter une valeur au paramètre ''{0}''.

modified.control.variable=La variable de contrôle ''{0}'' est modifiée.

explicit.init=L''initialisation explicite de la variable ''{0}'' à la valeur ''{1}'' est inutile, c''est la valeur par défaut pour ce type.
default.comes.last=Le cas \"default\" devrait apparaitre en dernier dans le bloc \"switch\".
default.comes.last.in.casegroup=La valeur par défaut doit être la dernière étiquette dans le groupe de cas.
missing.ctor=Il manque un constructeur à la classe.
fall.through=Le cas précédent du \"switch\" ne contient pas de break, return, throw ou continue.
fall.through.last=Le dernier cas du \"switch\" ne contient pas de break, return, throw ou continue.
require.this.variable=La référence à la variable d''instance ''{0}'' doit utiliser \"{1}this.\".
require.this.method=L''appel à la méthode ''{0}'' nécessite l''utilisation de  \"{1}this.\".
multiple.variable.declarations=Ne déclarez pas plus d''une variable par ligne.
multiple.variable.declarations.comma=Chaque déclaration de variable doit faire l''objet d''une instruction à part.

unnecessary.paren.assign=Parenthèses inutiles autour la partie droite de l''affectation.
unnecessary.paren.expr=Parenthèses inutiles autour de l''expression.
unnecessary.paren.ident=Parenthèses inutiles autour de l''identifiant ''{0}''.
unnecessary.paren.literal=Parenthèses inutiles autour de la chaîne littérale ''{0}''.
unnecessary.paren.return=Parenthèses inutiles autour de la valeur de retour.
unnecessary.paren.string=Parenthèses inutiles autour de la chaîne {0}.

avoid.finalizer.method=Évitez d'utiliser la méthode de finalisation.
avoid.clone.method=Évitez d'utiliser la méthode de clonage.
equals.avoid.null=Les chaînes littérales devraient être sur le côté gauche d''une comparaison ''equals''.
equalsIgnoreCase.avoid.null=Les chaînes littérales devraient être sur le côté gauche d'une comparaison ''equalsIgnoreCase''.
variable.declaration.usage.distance=La distance entre la déclaration de la variable ''{0}'' et sa première utilisation est de {1}, alors que le maximum autorisé est de {2}.
variable.declaration.usage.distance.extend=La distance entre la déclaration de la variable ''{0}'' et sa première utilisation est de {1}, alors que le maximum autorisé est de {2}. Envisagez de rendre cette variable finale si vous avez encore besoin de stocker sa valeur à l''avance (avant les appels de méthode qui pourrait avoir des effets secondaires sur la valeur d''origine).
overload.methods.declaration=Les méthodes de surcharge ne doivent pas être séparées. La méthode surchargée précédente est située à la ligne ''{0}''.
illegal.throw=Lancer ''{0}'' n''est pas autorisé.
multiple.statements.line=Une seule instruction par ligne autorisée.
