DefaultLogger.addException=Fehler beim Prüfen von {0}
DefaultLogger.auditFinished=Prüfung beendet.
DefaultLogger.auditStarted=Beginne Prüfung...
general.exception=Ein Fehler ist aufgetreten - {0}
general.fileNotFound=Datei nicht gefunden!
Main.createListener=Ungültiges Ausgabeformat. Gefunden ''{0}'', aber ''{1}'' oder ''{2}'' erwartet.
#
# for Main.java
#
Main.errorCounter=Checkstyle endet mit {0} Fehlern.
Main.loadProperties=Die Eigenschaften von Datei ''{0}'' können nicht geladen werden.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=In der Konfiguration gibt es ''{0}'', \
  aber im Klassenpfad gibt es {1}. Bitte lösen Sie Mehrdeutigkeiten durch die Angabe voll \
  qualifizierter Namen in der Konfiguration.
PackageObjectFactory.unableToInstantiateExceptionMessage=Fehler beim Instanziieren \
  der Klasse ''{0}''. Es war auch nicht möglich, sie als {1} zu instanziieren. \
  Bitte prüfen Sie, dass der Klassenname als kanonischer Name angegeben wurde oder lesen Sie, wie Sie \
  abgekürzte Namen konfigurieren: http://checkstyle.sourceforge.net/config.html\#Packages. \
  Bitte prüfen Sie auch, dass der angegebene ClassLoader des Checkers richtig konfiguriert ist.
