DefaultLogger.addException=Erro ao auditar {0}
DefaultLogger.auditFinished=Auditoria completa.
DefaultLogger.auditStarted=Iniciando a auditoria...
general.exception=Foi capturada uma excepção - {0}
general.fileNotFound=Arquivo não encontrado!
Main.createListener=O formato de saída é inválido. Foi encontrado ''{0}'', mas esperava ''{1}'' ou ''{2}''.
#
# for Main.java
#
Main.errorCounter=O Checkstyle terminou com {0} erros.
Main.loadProperties=Não foi possível carregar propriedades do arquivo ''{0}''.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=Na configuração há ''{0}'', \
  mas no classpath há {1}. Por favor, resolva a ambiguidade especificando o nome totalmente \
  qualificado na configuração.
PackageObjectFactory.unableToInstantiateExceptionMessage=Não foi possível instanciar a classe ''{0}'', \
  e também não foi possível instanciá-la como {1}. \
  Por favor, verifique se o nome da classe \
  está especificado como o nome canônico ou leia como configurar o uso de nomes curtos em \
  http://checkstyle.sourceforge.net/config.html\#Packages. Por favor, também verifique \
  se o ClassLoader fornecido para o Checker está configurado corretamente.
