custom.import.order=Declaración de importación de ''{2}'' es en el orden equivocado. En caso de estar en el ''{0}'', un grupo esperando ''{1}'' en esta línea.
custom.import.order.lex=Orden lexicográfico incorrecto de ''{0}'' importación. En caso de ser antes de ''{1}''.
custom.import.order.line.separator=''{0}'' debe ser separado del grupo de importación anterior por una línea.
custom.import.order.nonGroup.expected=Declaración de importación de ''{1}'' es en el orden equivocado. En caso de estar en el ''{0}'' del grupo, esperando que las importaciones no asignadas en esta línea.
custom.import.order.nonGroup.import=Las importaciones sin grupos deben colocarse al final de la lista de importación: ''{0}''.
import.avoidStar=Usar la importación con ''.*'' debería evitarse - {0}.
import.avoidStatic=El uso de un miembro de importación estática debe ser evitado - {0}
import.control.disallowed=No permitido la importación - {0}
import.control.missing.file=Falta un archivo de control de las importaciones.
import.control.unknown.pkg=Archivo de control de importación no maneja este paquete.
import.duplicate=import duplicado en la línea {0,number,integer} - {1}.
import.groups.separated.internally=Separación extra en el grupo de importación antes ''{0}''
import.illegal=Importación ilegal - {0}.
import.lang=Importación redundante del paquete java.lang - {0}.
import.ordering=Orden incorrecto para el import ''{0}''.
import.same=Importación redundante del mismo paquete - {0}.
import.separation=''{0}'' debería separarse de los import previos.
import.unused=import no usado - {0}.
