custom.import.order=A declaração de importação ''{2}'' está na ordem errada. Deveria estar no grupo ''{0}'', o grupo ''{1}'' erta o esperado nesta linha.
custom.import.order.lex=Ordem lexicográfica errada para a importação ''{0}''. Deveria ser antes que ''{1}''.
custom.import.order.line.separator=O ''{0}'' deveria ser separado do grupo importação anterior por uma linha.
custom.import.order.nonGroup.expected=A declaração de importação de ''{1}'' está na ordem errada. Deveria estar no grupo ''{0}'', não esperava as importações dadas nesta linha.
custom.import.order.nonGroup.import=Importações sem grupos deveriam ser colocadas no final da lista de importação: ''{0}''.
import.avoidStar=A forma de importação ''.*'' deveria ser evitada - {0}.
import.avoidStatic=Usar uma importação de um membro estático é algo que deveria ser evitado - {0}.
import.control.disallowed=Importação proibida - {0}
import.control.missing.file=Falta um arquivo de controle das importações.
import.control.unknown.pkg=O arquivo de controle das importação não lida com este pacote.
import.duplicate=Importação duplicada na linha {0,number,integer}. - {1}.
import.groups.separated.internally=Separação extra no grupo de importações anterior a ''{0}''
import.illegal=Importação ilegal - {0}.
import.lang=Importação redundande do pacote java.lang - {0}.
import.ordering=Ordem errada para a importação ''{0}''.
import.same=Importação redundante do mesmo pacote - {0}.
import.separation=''{0}'' deveria ser separado das importações anteriores.
import.unused=Importação não utilizada - {0}.
