illegal.regexp=行が不正なパターン ''{0}'' に合致します。
regexp.exceeded = ライン は不正なパターンにマッチした ''{0}''。
regexp.minimum = ファイルが少なくとも含まれていません{0} でパターンにマッチ ''{1}''。
required.regexp = 必要なパターン ''{0}''ファイルに欠落しています。
duplicate.regexp = 見つかった重複パターン ''{0}''。
regexp.empty = 空（NULL）のパターン。
regexp.StackOverflowError = java.util.regex.Matcherは、パターンのためjava.lang.StackOverflowErrorを に起因 ''{1}''（あなたがテキストの代わりにバイナリファイルをスキャンしている可能性がありますか？）。

regexp.filename.match=ファイルのマッチフォルダパターン ''{0}'' とファイルパターン ''{1}''。
regexp.filename.mismatch=フォルダパターン ''{0}'' とファイルパターン'と一致しませファイル ''{1}''。
