booleanExpressionComplexity = ブール式の複雑さが {0,number,integer} （最大 {1,number,integer} まで）です。
classDataAbstractionCoupling = クラス・データ抽象化結合度が {0,number,integer} クラス（最大 {1,number,integer} まで）です {2} 。
classFanOutComplexity = クラスのファンアウト複雑度が {0,number,integer} （最大 {1,number,integer} まで）です。
cyclomaticComplexity = 循環的複雑度が {0,number,integer} （最大 {1,number,integer} まで）です。
npathComplexity = NPath 複雑度が {0,number,integer} （最大 {1,number,integer} まで）です。
ncss.method = このメソッドのNCSSが {0,number,integer} （最大 {1,number,integer} まで）です。
ncss.class = このクラスのNCSSが {0,number,integer} （最大 {1,number,integer} まで）です。
ncss.file = このファイルのNCSSが {0,number,integer} （最大 {1,number,integer} まで）です。
