booleanExpressionComplexity=布尔表达式复杂度： {0,number,integer} （最多： {1,number,integer} ）。
classDataAbstractionCoupling=类数据的抽象耦合： {0,number,integer} （最多： {1,number,integer}），引用类： {2}。
classFanOutComplexity=类的分散复杂度： {0,number,integer} （最多： {1,number,integer}）。
cyclomaticComplexity=圈复杂度： {0,number,integer} （最多： {1,number,integer} ）。
npathComplexity=方法分支复杂度： {0,number,integer} （最多： {1,number,integer} ）。
ncss.method=方法代码行数（不含注释）为：{0,number,integer} （最多：{1,number,integer} 行）。
ncss.class=类代码行数（不含注释）为：{0,number,integer} （最多：{1,number,integer} 行）。
ncss.file=文件代码行数（不含注释）为：{0,number,integer} （最多：{1,number,integer} 行）。
