noNewlineAtEOF=File does not end with a newline.
unable.open=Unable to open ''{0}''.

todo.match=Comment matches to-do format ''{0}''.

upperEll=Should use uppercase ''L''.

illegal.regexp=Line matches the illegal pattern ''{0}''.
required.regexp=Required pattern ''{0}'' missing in file.
duplicate.regexp=Found duplicate pattern ''{0}''.

translation.missingKey=Key ''{0}'' missing.

missing.switch.default=switch without \"default\" clause.

uncommented.main=Uncommented main method found.

descendant.token.min=Count of {0} for ''{2}'' descendant ''{3}'' is less than minimum count {1}.
descendant.token.max=Count of {0} for ''{2}'' descendant ''{3}'' exceeds maximum count {1}.

descendant.token.sum.min=Total count of {0} is less than minimum count {1} under ''{2}''.
descendant.token.sum.max=Total count of {0} exceeds maximum count {1} under ''{2}''.

final.parameter=Parameter {0} should be final.
trailing.comments=Don''t use trailing comments.

array.type.style=Array brackets at illegal position.

type.file.mismatch=The name of the outer type and the file do not match.

properties.duplicateproperty=Duplicated property ''{0}'' ({1} occurrence(s)).
unable.open.cause=Unable to open ''{0}'': {1}.

forbid.escaped.unicode.char=Unicode escape(s) usage should be avoided.
